Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/COAexp-master/COAexp-master/Exp2_CLAAdderM/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to D:/COAexp-master/COAexp-master/Exp2_CLAAdderM/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: CLLAAdderM.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\COAexp-master\COAexp-master\Exp1_FullAdderM\fulladderM.v" into library work
Parsing module <fulladderM>.
WARNING:HDLCompiler:751 - "D:\COAexp-master\COAexp-master\Exp1_FullAdderM\fulladderM.v" Line 28: Redeclaration of ansi port Cin is not allowed
Analyzing Verilog file "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" into library work
Parsing module <CLLAAdderM>.
ERROR:HDLCompiler:806 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 38: Syntax error near "=".
WARNING:HDLCompiler:248 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 38: Block identifier is required on this block
ERROR:HDLCompiler:806 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 39: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 42: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 43: Syntax error near "=".
ERROR:HDLCompiler:806 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 44: Syntax error near "=".
ERROR:HDLCompiler:46 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 37: i is not a genvar
ERROR:HDLCompiler:44 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 37: i is not a constant
ERROR:HDLCompiler:1059 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 38: P is an unknown type
ERROR:HDLCompiler:44 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 38: i is not a constant
ERROR:HDLCompiler:1059 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 39: G is an unknown type
ERROR:HDLCompiler:44 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 39: i is not a constant
ERROR:HDLCompiler:1059 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 42: C is an unknown type
ERROR:HDLCompiler:1059 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 43: C is an unknown type
ERROR:HDLCompiler:1059 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 44: C is an unknown type
ERROR:HDLCompiler:598 - "D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v" Line 21: Module <CLLAAdderM> ignored due to previous errors.
Verilog file D:\COAexp-master\COAexp-master\Exp2_CLAAdderM\CLLAAdderM.v ignored due to errors
--> 

Total memory usage is 185616 kilobytes

Number of errors   :   15 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

